# 自引率调整报告


## 统计摘要

- 总章节数: 63
- 成功调整: 63
- 总共减少Lei自引: 29处
- 成功率: 100.0%

## 调整策略

1. 每章只保留1篇Lei 2025系列引用
2. 优先保留Lei 2025a (水系统控制论理论框架)
3. 如果没有2025a,保留第一个Lei引用
4. 删除所有其他Lei 2025b/c/d引用
5. 重新编号参考文献

## 预期效果

- 调整前自引率: 34.8% (92/264)
- 调整后自引率: 约23.9% (63/264)
- 目标自引率: 10-15%
## reservoir-operation-optimization

- ch01.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch02.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch03.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch04.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch05.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch06.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch07.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch08.md: 成功调整: 减少0处Lei自引 (1 -> 1)

## flood-forecasting-control

- ch01.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch02.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch03.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch04.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch05.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch06.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch07.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch08.md: 成功调整: 减少0处Lei自引 (1 -> 1)

## dam-safety-monitoring

- ch01.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch02.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch03.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch04.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch05.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch06.md: 成功调整: 减少1处Lei自引 (2 -> 1)

## river-sediment-dynamics

- ch01.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch02.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch03.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch04.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch05.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch06.md: 成功调整: 减少0处Lei自引 (1 -> 1)

## inland-waterway-navigation

- ch01.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch02.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch03.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch04.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch05.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch06.md: 成功调整: 减少0处Lei自引 (1 -> 1)

## ship-lock-automation

- ch01.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch02.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch03.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch04.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch05.md: 成功调整: 减少1处Lei自引 (2 -> 1)

## water-energy-food-nexus

- ch01.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch02.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch03.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch04.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch05.md: 成功调整: 减少0处Lei自引 (1 -> 1)
- ch06.md: 成功调整: 减少0处Lei自引 (1 -> 1)

## digital-twin-river-basin

- ch01.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch02.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch03.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch04.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch05.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch06.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch07.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch08.md: 成功调整: 减少1处Lei自引 (2 -> 1)

## ai-for-water-engineering

- ch01.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch02.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch03.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch04.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch05.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch06.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch07.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch08.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch09.md: 成功调整: 减少1处Lei自引 (2 -> 1)
- ch10.md: 成功调整: 减少1处Lei自引 (2 -> 1)



报告已保存到: D:\cowork\教材\chs-books-v2\books\自引率调整报告.md
